# camel-spring-test

./: README.md  pom.xml
src/main/java/com/scp/esb/: Application.java
src/main/java/com/scp/esb/camel/entity/: User.java
src/main/java/com/scp/esb/camel/routes/: AbstractRouter.java  CamelRouter.java  HelloRouter.java  StopOtherRouter.java
src/main/java/com/scp/esb/camel/service/: UserService.java
src/main/java/com/scp/esb/camel/service/impl/: UserServiceImpl.java
src/main/java/com/scp/esb/rest/: CamelManagerController.java
src/main/java/com/scp/esb/rest/controller/: CamelManagerController.java
src/main/java/com/scp/esb/rest/dao/: UserMapper.java
src/main/java/com/scp/esb/rest/entity/: User.java
src/main/resources/: application.yml
src/main/resources/db/: schema-h2.sql
